body{
    font-family: "Roboto", Arial;
    margin: 0;
}
.header{
    background-color: black;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0px;
    right: 0px;
    z-index: 9999;
}
.header-button{
    color: white;
    background-color: transparent;
    border-width: 0;
    font-size: 18px;
    text-decoration: none;
}
.left-section{
    color: white;
    display: flex;
    justify-content:left;
    align-items: center;
    margin-left: 10px;
}
.menu-icon {
    cursor: pointer;
    margin-right: 10px;
}
.title-header{    
    font-size: 25px;
    font-weight: 700;
    cursor: pointer;
    flex-shrink: 0;
    color: white;
    border-width: 0;
    text-decoration: none;
}
.right-section{
    color: white;
    display: flex;
    align-items: center;
    justify-content: right;
    flex-shrink: 0;
    margin-right: 10px;
}
.login-button{
    margin-right: 10px;
    color: white;
    border-width: 0;
    font-size: 18px;
    text-decoration: none;
}
.login-button:hover,.cart-button:hover{
    color: gray;
    cursor: pointer;
}
/*.grid{
    padding-top: 125px;
    padding-left: 5px;
    padding-right: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(225px, 1fr));
    gap: 10px;
}*/
.product{
    background-color: lightgray;
    border-radius: 15px;
    cursor: pointer;
}
.product:hover{
    opacity: 0.7;
}
.product-image{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.product-picture{
    height: 100%;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.product-info{
    margin: 15px;
}
.product-title{
    font-weight: 700;
    font-size: 25px;
}
.product-description{
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.grid{
    display: grid;
    padding-top: 125px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 10px;  
    row-gap: 45px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 50px;
}
@media screen and (max-width: 1200px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 8px;  
        row-gap: 40px;
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media screen and (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 7px;  
        row-gap: 35px;
        padding-left: 10px;
        padding-right: 10px;
    }
}
@media screen and (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        column-gap: 5px;  
        row-gap: 30px;
        padding-left: 5px;
        padding-right: 5px;
    }
}
